from math import *
# 반올림 오차 
# 컴퓨터가 수를 표현하는데 있어서 자릿수 및 크기 제한으로 발생되는 오차

# 실제값이 4.98756일 때 연산 결과의 오차를 줄이기위해 수식을 변형하고 다시 계산하라

CONST = 4.98756

a = 100*(101**0.5 - 100**0.5)

print(a)

# 절단 오차
# 정확한 수학적 표현이나 공식 대신 근사식을 사용할 때 발생되는 오차(테일러 급수)

print(complex(2, 5))